@startuml domain model

entity Ontology {
  Process
  Function
  Component
  --
  **Example namespaces:**
  * Molecular function
  * Cellular component
  * Biological process
  
  Note: One GO Term is \ncontained within one namespace
}

entity "GO Term" as Term {

}

entity "Gene Product" as GeneProduct {

}

entity Annotation {
  description
  reference
  methods
  --
  # evidence code enum  
    Interresting terms:
    **ND** - No Bio. Data Available

    EXP, IDA, IPI ...
}

entity Gene {

}

entity "Gene Function" as GeneFunction {

}

entity "GO Slim" as Slim {

}

entity "Annotation Dataset" as ADS {

}

entity "Experimental Evidence" as Evidence{
  
}

Note "Identifies a Gene with a \npiece of research, a function, \na location, etc" as N1
Note "GO Terms are a DAG so GO \nterms may have many \nparents and many children" as N2

Ontology<-down-Term: Belongs To
Term-up-Annotation: "Associates with \nGene Product"
Term-left-GeneProduct: Is Annotated To
Gene-right->GeneProduct: Encodes
Annotation--GeneProduct: "Associates with \nGO Term"
GeneProduct-->GeneFunction: Causes
Slim---->Term: Chosen subset of
Slim-->Annotation: Bins on (filter,query, etc)
Annotation-right->ADS: Recorded in
Evidence-->Annotation: Backs up
N1<..Annotation
N1..>Gene
N2<.right.Term
N2..>Term

@enduml